# Insider_Api_Test_Project

./: pom.xml
src/main/java/io/petstore/client/: HttpClient.java
src/main/java/io/petstore/dto/: Category.java  Order.java  Pet.java  Tag.java
src/main/java/io/petstore/exception/: ApiResponseException.java
src/main/java/io/petstore/filters/: LoggingFilter.java
src/main/java/io/petstore/service/: PetService.java
src/main/resources/: context.xml  log4j.properties  testng.xml
src/test/java/: BaseTest.java  PetControllerTest.java
